import 'package:flutter/material.dart';

main(){
  runApp(MyApp());
}

class MyApp extends StatelessWidget{
  const MyApp ({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        primaryColor: Color.fromARGB(240, 191, 49, 49),
      ),
      // home:HomeScreen(),
      home:ScreenHome(),
    );
  }
}

------------------------------------------------------------------
import 'package:flutter/material.dart';

class ScreenHome extends StatefulWidget {
  const ScreenHome({Key? key}) : super(key: key);

  @override
  State<ScreenHome> createState() => _ScreenHomeState();
}

class _ScreenHomeState extends State<ScreenHome> {
  int _counter = 0;
  @override
  Widget build(BuildContext context) {
    return  Scaffold(
      body:Center(
        child: Text(_counter.toString()),
      ),
      floatingActionButton: FloatingActionButton(
        child: Icon(Icons.add),
        onPressed:() {
          setState(() {
            _counter = _counter + 1;
          });
        },
      ),
    );
  }
}

 
class HomeScreen extends StatelessWidget {
   HomeScreen({Key? key}) : super(key: key);

String name = 'Ykipp';
  @override
  Widget build (BuildContext context) {
    return Scaffold(
      backgroundColor: Color.fromARGB(248, 196, 171, 8),
      // appBar: AppBar(),
      body: SafeArea(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children:[
          Expanded(
            child: Container(
              child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              crossAxisAlignment: CrossAxisAlignment.center,
              children: [
                Text(
                    name,
                    textAlign: TextAlign.center,
                    style: const TextStyle(
                      color:Colors.black,
                      fontSize: 40, 
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                  Row(children: [
                    ElevatedButton(onPressed: () {}, child: Text('Explore'),
                  ),
                    ElevatedButton(onPressed: () {}, child: Text('Show More'),
                  ),
                  ],),
              ],
            ),
                  ),
          ),
        Expanded(
          child: Container(
              color:Color.fromARGB(255, 154, 215, 11),
              child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Text(
                    name,
                    textAlign: TextAlign.center,
                    style: const TextStyle(
                      color:Colors.black,
                      fontSize: 40, 
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                  Row(children: [
                    ElevatedButton(onPressed: () {}, child: Text('Explore'),
                  ),
                    ElevatedButton(onPressed: () {}, child: Text('Show More'),
                  ),
                  ],),
        
              ],
            ),
          ),
        ),
        ],),
      ),
    );
  }
}

class ScreenHome extends StatefulWidget{
  ScreenHome({Key? key}) : super(key: key);

  @override
  State<ScreenHome> createState() => _ScreenHomeState();
}

class _ScreenHomeState extends State<ScreenHome> {
  final _textController = TextEditingController();

  String _displayText = 'Text will be displayed here';

  @override
  Widget build(BuildContext context){
    return  Scaffold(
      body:SafeArea(
        child:Padding(
          padding:EdgeInsets.all(30),
          child: Container(
            color:Color.fromARGB(255, 213, 179, 10),
            child: Column(children:[
            TextField(
              controller: _textController,
              decoration: InputDecoration(
                border:OutlineInputBorder(),
                hintText: 'Text something',
              ),
            ),
            ElevatedButton(onPressed: (){
              print(_textController.text);
              setState(() {
                _displayText = _textController.text;
              });
            }, child: Text("Click Here"),),
            Text(_displayText),
            
                  ],),
          ),
      )
      ),
    );
  }
}


